<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
  <style>
    table, th, td {
      border: 1px solid ;
    }

    th, td {
        padding: 5px;
        text-align: left;
    }
  </style>
</head>
<body>

  <table >
    <tr>
    <th><b>TICKER</b></th>
    <th><b>PRICE</b></th>
    </tr>
    <tr><td>WIPRO</td><td>298.45</td></tr>
    <tr><td>INFY</td><td>949.95</td></tr>
    <tr><td>TCS</td><td>2713.70</td></tr>
    <tr><td>TECHM</td><td>485.85</td></tr>
  </table>
  <br>
  <br>
  <h1><b>STOCK TRADING</b></h1>
  <br><br>
  <form>
    <table border="1">
      <tr>
        <td>Ticker:</td>
        <td><input type="text" list="tickers" required>
        <datalist id="tickers">
        <option type="text" value="WIPRO"></option>
        <option type="text" value="INFY"></option>
		<option type="text" value="TCS"></option>
		<option type="text" value="TECHM"></option>
        <option type="text" value="MICROSOFT"></option>
        <option type="text" value="VERTUSA"></option>
        <option type="text" value="GOOGLE"></option>
        </datalist></td>
      </tr>
      <tr>
        <td>Quantity:</td>
        <td><input type="number" min="10" max="100" pattern="[0-9]" step="10" required></td>
        </td>
        <tr>
        <td><input type="submit" value="submit"></td>
        </tr>
    </table>
  </form>
</body>
</html>
