<!DOCTYPE html> 
<html> 
<head>
<title>Assignment 3</title>
	<style type = "text/css"> 
		body{
			margin-left:200px;
			margin-right:200px;
		}
		h2{
			color:#298811;
			font-family: Arial;
			margin-left:250px;
			font-size:40px;
		}
		button{
			background-color:#199215;
			margin-left:250px;
			width:130px;
			color:#ffffff;
			font-family:Arial;
			display: inline-block;
			padding: 5px 8px;
		}
		img{
			border-radius:50%;
		}
		.center { 
			margin: 0 auto;
			width: 450px;
		}

	</style>
</head>
<body>

	<h2>
		<img src="play.png" width="60" >&nbsp;Awesome Online Videos
	</h2>
	<div class="center">
		<video id="myVideo" width="500" height="400" >
			<source src="vid.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
	</div>
	<button onclick="playVideo()" type="button">Play Video</button>
	<button onclick="pauseVideo()" type="button">Pause Video</button>
	
	<script> 
		var vid = document.getElementById("myVideo"); 

		function playVideo() { 
		vid.play(); 
		} 

		function pauseVideo() { 
		vid.pause(); 
		} 
	</script> 
</body> 
</html>
